h3 {
  text-align: center;
  width: 90%;
  margin: 5%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
}

.container article {
  gap: 20px;
  width: 100%;
  max-width: 907px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 21px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-image: url('../../assets/branding/AVI-notecard-REVISED.png');
} 

.container {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.container button {
  width: 100px;
  height: 75%;
  padding: 18px 18px;
  border-radius: 10px;
  font-size: 18px;
  font-family:'Courier Prime', monospace;
  color: rgb(240, 210, 189);
  background-color: #6c757d;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

span {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: center;
}

.btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h2 {
  margin: 10px;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
}

a {
  color: black;
  font-size: 25px;
  text-decoration: none;
  padding: 20px;
  padding-bottom: 0;
}

a :hover{
  color: white;
}

@media only screen and (min-width: 900px) {
  .container div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container div {
    grid-template-columns: repeat(4, 1fr);
  }
}