.event {
  width: 70%;
  /* height: 250px; */
  padding: 14px 21px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background-color: var(--card-background);
  box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -moz-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -webkit-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url('../../assets/branding/AVI-notecard-REVISED.png');
  /* background-position: center; */
  background-size: cover;
}

.event h1 {
  text-align: center;
  padding: 15px;
  color: black;
}

.event button {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a :hover{
  color: white;
}

@media only screen and (min-width: 900px) {
  .event {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .event {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .event {
    grid-template-columns: repeat(4, 1fr);
  }
}